options.accessibilityColorProfile=Color Blind
options.accessibilityColorStrength=Color Blind Strength
accessibility.colorProfile.off=Off
accessibility.colorProfile.protanopia=Protanopia
accessibility.colorProfile.deuteranopia=Deuteranopia
accessibility.colorProfile.tritanopia=Tritanopia
accessibility.colorProfile.off.tooltip=No color-blind correction is applied.
accessibility.colorProfile.protanopia.tooltip=Compensates red-weak vision (difficulty distinguishing reds from greens).
accessibility.colorProfile.deuteranopia.tooltip=Compensates green-weak vision (difficulty distinguishing greens from reds).
accessibility.colorProfile.tritanopia.tooltip=Compensates blue-weak vision (difficulty distinguishing blues from yellows).
